[tox]
envlist =
  precommit,
  py{27,35}-django110,
  py{27,35,36,37}-django111,
  py{35,36,37}-django20,
  py{35,36,37}-django21,
  py{35,36,37,38}-django22,
  py{36,37,38}-django30,
  flake8,
  bandit,
  xenon,
  importlint,
  mkdocs,
  vale,
  doctest,
  remarklint,
  eslint,
  yamllint,
  jscpd,
  commitlint
isolated_build = true

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit autoupdate
  pre-commit run {posargs:--all-files}
commands_post =
  sed -i 's/rev: .*$/rev: ""/g' .pre-commit-config.yaml
  git --no-pager diff --color
whitelist_externals =
  git
  sed

[testenv]
deps =
  attrs
  coverage
  django110: Django==1.10.*
  django111: Django==1.11.*
  django20: Django==2.0.*
  django21: Django==2.1.*
  django22: Django==2.2.*
  django30: Django==3.0.*
  py{36,37,38}: pydantic
  pytest
  pytest-azurepipelines
  django{110,111,20,21,22,30}: pytest-django
  pytest-randomly
  pytest-timeout
  PyYAML
  tomlkit
setenv =
  DJANGO_SETTINGS_MODULE = django_project.settings
commands =
  pip install ./tests/helpers/.
  coverage run -m pytest {posargs}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-coding
  flake8-comprehensions
  flake8-docstrings
  flake8-eradicate
  flake8-executable
  flake8-fixme
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
commands =
  flake8 -j auto

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:xenon]
basepython = python3.8
skip_install = true
deps =
  xenon
commands =
  xenon --max-absolute A --max-modules A --max-average A src/

[testenv:importlint]
basepython = python3.8
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.8
skip_install = true
deps =
  mkdocs
  mkdocs-material
commands =
  mkdocs {posargs:build}

[testenv:vale]
basepython = python3.8
skip_install = true
deps =
commands =
  vale --glob='*.md' docs README.md
whitelist_externals =
  vale

[testenv:doctest]
basepython = python3.8
deps =
  coverage
  Django
  PyYAML
commands =
  pip install ./tests/helpers/.
  coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx remark --frail .
whitelist_externals =
  npm
  npx

[testenv:eslint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx eslint --ext .js,.json --ignore-path .gitignore .
whitelist_externals =
  npm
  npx

[testenv:yamllint]
basepython = python3.8
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:jscpd]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx jscpd src/
whitelist_externals =
  npm
  npx

[testenv:commitlint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx commitlint --from master
whitelist_externals =
  npm
  npx
